<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../static/img/wine.jpg");
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #555;
      }

      .high-quality {
        color: green;
      }

      .average-quality {
        color: orange;
      }

      .poor-quality {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The quality of wine is rated on a scale of 10:</h1>
      {% if prediction < 5 %}
      <h1 class="poor-quality" style="font-size: 50px">{{prediction}}</h1>
      <h1 class="poor-quality" style="font-size: 50px">Poor Quality</h1>
      {% elif prediction >= 5 and prediction <= 7 %}
      <h1 class="poor-quality" style="font-size: 50px">{{prediction}}</h1>
      <h1 class="average-quality" style="font-size: 50px">Average Quality</h1>
      {% else %}
      <h1 class="poor-quality" style="font-size: 50px">{{prediction}}</h1>
      <h1 class="high-quality" style="font-size: 50px">High Quality</h1>
      {% endif %}
    </div>
  </body>
</html>
